{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended", ":disableDependencyDashboard"
  ],
  "rebaseWhen": "never",
  "packageRules": [
    {
      "matchPackageNames": ["Stremio/stremio-web"],
      "ignoreUnstable": false,
      "versioning": "semver"
    },
    {
      "matchFileNames": [
        ".github/configs/php/8.1/php.yml",
        ".github/configs/php/8.1/Dockerfile"
      ],
      "allowedVersions": "/^8.1.*/"
    },
    {
      "matchFileNames": [
        ".github/configs/php/8.4/php.yml",
        ".github/configs/php/8.4/Dockerfile"
      ],
      "allowedVersions": "/^8.4.*/"
    },
    {
      "matchPackageNames": ["ghcr.io/pooneyy/php"],
      "matchCurrentVersion": "/^8.1[^\\s]*/",
      "allowedVersions": "/^8.1[^\\s]*/"
    },
    {
      "matchPackageNames": ["ghcr.io/pooneyy/php"],
      "matchCurrentVersion": "/^8.4[^\\s]*/",
      "allowedVersions": "/^8.4[^\\s]*/"
    }
  ],
  "customManagers": [
    {
      "description": "处理带有注释的依赖项",
      "customType": "regex",
      "managerFilePatterns": ["/(^|/).+\\.ya?ml$/"],
      "matchStrings": [
        // # renovate: datasource=github-releases depName=k3s-io/k3s
        // k3s_release_version: &version v1.29.0+k3s1
        // # renovate: datasource=helm depName=cilium repository=https://helm.cilium.io
        // version: 1.15.1
        // # renovate: datasource=docker depName=ghcr.io/siderolabs/kubelet
        // KUBERNETES_VERSION=v1.31.1
        // 调试正则表达式: https://regexr.com/8i4l6
        // datasource=(?<datasource>\S+) depName=(?<depName>\S+)( repository=(?<registryUrl>\S+))?\n.+(:\s|=)(&\S+\s)?(?<currentValue>[^,\s]+)(?<additionalTags>,[^,\s]+(?:,[^,\s]+)*)?
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( repository=(?<registryUrl>\\S+))?\\n.+(:\\s|=)(&\\S+\\s)?(?<currentValue>[^,\\s]+)(?<additionalTags>,[^,\\s]+(?:,[^,\\s]+)*)?",
        // # renovate: datasource=docker depName=ghcr.io/prometheus-operator/prometheus-operator
        // https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/v0.80.0/example/prometheus-operator-crd/monitoring.coreos.com_alertmanagerconfigs.yaml
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n.+/(?<currentValue>(v|\\d)[^/]+)"
      ],
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}"
    },
    {
      "description": "处理 README 中的 docker pull 命令",
      "customType": "regex",
      "managerFilePatterns": ["/(^|/).+\\.md$/"],
      "matchStrings": [
        // 调试正则表达式: https://regexr.com/8ifk0
        "(?:(?<datasource>docker) pull )?(?<depName>[\\S]+):(?<currentValue>[\\S]+)"
      ],
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}docker{{/if}}"
    }
  ],
  "prCreation": "immediate"
}
